[33mcommit f8c362c2456eaad580f45bbe0fc45dcbe4c65219[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Tue Oct 20 15:21:43 2020 +0530

    adding badges to be shown dynamic

[33mcommit cc72f14ad8405d854704e087d7da45095c4f6c6a[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Tue Oct 20 14:02:46 2020 +0530

     minor

[33mcommit e396d67bab6528364dd68a64b500747d387d5591[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Tue Oct 20 13:36:45 2020 +0530

    changed Ids and some script

[33mcommit dbaa28ee0ca770f8c0c21e3046a500737dde8cce[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Tue Oct 20 13:28:46 2020 +0530

     seperated option

[33mcommit dd0dc14bf8132e5d3b82dd479e4a561d02550edd[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Tue Oct 20 11:53:06 2020 +0530

     changed few lines

[33mcommit 5d502b188fde9c8963e68829c982ce432e162cac[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 19:48:58 2020 +0530

    changing let and vars

[33mcommit 2a0e436752407501324be6a842b3bd051b87f32a[m
Merge: e89cca1 15c97b2
Author: Shreyas Girjapure <66116603+shreyas-girjapure@users.noreply.github.com>
Date:   Mon Oct 19 19:46:14 2020 +0530

    Merge pull request #2 from sanjogmajarkhede/master
    
    changes in the dropdown and expression field

[33mcommit 15c97b232e1de681911945438e95e43c0445a196[m
Merge: b06f63e e89cca1
Author: Shreyas Girjapure <66116603+shreyas-girjapure@users.noreply.github.com>
Date:   Mon Oct 19 19:45:24 2020 +0530

    Merge branch 'master' into master

[33mcommit b06f63e9662b1f491c89d23f06b82e36bbbc5309[m
Author: Sanjog Majarkhede <39521929+sanjogmajarkhede@users.noreply.github.com>
Date:   Mon Oct 19 19:40:53 2020 +0530

    Delete settings.json

[33mcommit 10313a110a3c6375749ee93ae4d1a0cdbbb5ec34[m
Author: Sanjog Majarkhede <sanjog.majarkhede@perficient.com>
Date:   Mon Oct 19 19:34:40 2020 +0530

    adding options to dropdown

[33mcommit e89cca1c965f36467bce8e40a9f860129482419f[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 19:16:51 2020 +0530

    minor

[33mcommit ddc3bc751ebf140ab70cb6e3d8785649d46442f9[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 18:42:25 2020 +0530

     changes in script

[33mcommit 0a846dd74f6fec8d5938dbedd7c828bdb510ec86[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 18:22:25 2020 +0530

    decided to stick with bootstrap

[33mcommit 146b9995110ab7ac3c9fc5005e079e3868a0c0fc[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 16:29:46 2020 +0530

    removed bootstrap

[33mcommit bdbbc9b70b3bd6c26951f5fe5b351f5950664bc3[m
Author: shreyas-girjapure <shreyasgirjapure1122@gmail.com>
Date:   Mon Oct 19 12:30:01 2020 +0530

    initial push
